CONTAINER_WORK_PATH=/var/www

DB_PORT=65000
DB_PASSWORD=123456
DB_PATH_HOST=./docker/mysql/data
DB_PATH_CONTAINER=/var/lib/mysql

NGINX_SETTINGS_HOST=./docker/nginx/default.conf
NGINX_SETTINGS_CONTAINER=/etc/nginx/conf.d/default.conf
NGINX_LOGS_HOST=./docker/nginx/logs/
NGINX_LOGS_CONTAINER=/var/log/nginx/

PHP_NATIVE=php_native
PHP_NATIVE_PATH=./$PHP_NATIVE
PHP_NATIVE_CONTAINER=$CONTAINER_WORK_PATH/$PHP_NATIVE
PHP_NATIVE_PORT_INTERNAL=8081
PHP_NATIVE_PORT_EXTERNAL=65001

PHP_LARAVEL=php_laravel

PHP_SYMFONY=php_symfony

GO_NATIVE=go_native

APP_PROJECTS={${PHP_NATIVE},${PHP_LARAVEL},${PHP_SYMFONY},${GO_NATIVE}}
