CONTAINER_WORK_PATH=/var/www
HOST_WORK_PATH=/home

DB_PORT_EXTERNAL=65000
DB_PORT_INTERNAL=3306
DB_PASSWORD=123456
DB_PATH_HOST=${HOST_WORK_PATH}/docker/mysql/data
DB_PATH_CONTAINER=/var/lib/mysql

NGINX_SETTINGS_HOST=${HOST_WORK_PATH}/docker/nginx/default.conf.template
NGINX_LOGS_HOST=${HOST_WORK_PATH}/docker/nginx/logs/
NGINX_LOGS_CONTAINER=/var/log/nginx/

PHP_NATIVE=php_native
PHP_NATIVE_PATH=${HOST_WORK_PATH}/$PHP_NATIVE
PHP_NATIVE_CONTAINER=$CONTAINER_WORK_PATH/$PHP_NATIVE
PHP_NATIVE_FPM_PORT=9000
PHP_NATIVE_PORT_INTERNAL=8081
PHP_NATIVE_PORT_EXTERNAL=65001

PHP_LARAVEL=php_laravel

PHP_SYMFONY=php_symfony

GO_NATIVE=go_native

APP_PROJECTS={${PHP_NATIVE},${PHP_LARAVEL},${PHP_SYMFONY},${GO_NATIVE}}
